# SpringCloud-Learning

./: pom.xml
src/main/java/com/study/config/: Application.java  DownloadFile.java
src/main/resources/: application.properties
src/test/java/com/study/config/: AppTest.java  EncryptionTest.java
