spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/sidongfeidong/SpringCloud-Learning.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=1342986672@qq.com
spring.cloud.config.server.git.password=cyx@1994714